* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: #09090b;
  color: #18181b;
  font-family: 'Inter', sans-serif;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

footer,
p {
  text-align: center;
  color: #a1a1aa;
  font-size: 14px;
  line-height: 20px;
}

footer a,
p a {
  color: #a1a1aa;
  padding-bottom: 10px;
}

h1,
h2 {
  color: #ffffff;
}

h1 {
  margin-top: 20px;
}

.service {
  margin-bottom: 20px;
  background-color: #18181b;
  border-radius: 8px;
  padding: 10px;
  width: 100%;
  max-width: 400px;
  text-align: center;
  overflow: auto;
  max-height: 350px;
  transition: all 0.3s ease-in-out;
}

.service h2 {
  font-size: 18px;
  margin-bottom: 20px;
}

.component {
  font-size: 14px;
  margin-bottom: 5px;
}

.operational {
  color: #84cc16;
}

.major_outage {
  color: #ef4444;
}

.partial_outage {
  color: #eab308;
}

.degraded {
  color: #eab308;
}

.down {
  color: #ef4444;
}

#status-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  width: 90%;
  max-width: 1200px;
}

@media (max-width: 600px) {
  #status-container {
    grid-template-columns: 1fr;
  }
}

/* Webkit Scrollbar */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}